<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* 
html {
  font-family: "Montserrat";
}

/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
.container {
  min-height: 1vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: white;
}

IMG.iconimg{
    display: block;
    margin-left: 0;
    margin-right: auto ;
    border-radius: 50%;}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color:black;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  color: black;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: rgb(5, 13, 15);
  }
}

div.pad {
  border: 1px solid black;
  background-color: lightblue;

  padding-top: 50px;
  padding-right: 5%;
  padding-bottom: 50px;
  padding-left: 5%;
}

.fa {
  padding:  15px;
  font-size: 120px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px;
  border-radius: 90%;
}

.fa:hover {
    opacity: 0.6;
}

.fa-facebook {
  background:black;
  color: white;
}
.fa-github {
  background: black;
  color: white;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-google {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}

.fa-youtube {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}







</style>
</head>


    <meta>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="./build/output.css">
    <body>  
        
        <header class="text-gray-700 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
             
               
                 <img src="./assest/Stars and Mountain Silhouette Wide Presentation.mp4"  alt="head logo"width="270" height="180"></a> 
                

              
             
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900">Home </a>
                <a class="mr-5 hover:text-gray-900">academics</a>
                <a class="mr-5 hover:text-gray-900">Projects</a>
                <a class="mr-5 hover:text-gray-900">contact</a>
              </nav>
              
                
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </button>
            </div>
          </header>
          
          <section class="text-gray-700 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Gaurav Pandey
                  <br class="hidden lg:inline-block">
                </h1>
                <p class="mb-8 leading-relaxed">A passionate individual who always thrive to work on end to end products which develop sustainable and scalable social and technical systems to create impact..</p>
                
                <div class="flex justify-center">
                  <!-- Add font awesome icons -->
                 <a href="#" class="fa fa-github"></a>
                 <a href="#" class="fa fa-linkedin"></a>
                 <a href="#" class="fa fa-facebook"></a>
                 <a href="#" class="fa fa-twitter"></a>
                 <a href="#" class="fa fa-youtube"></a>
                 <a href="#" class="fa fa-instagram"></a>
            
            
                  
                </div>
              </div>
              <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="./assest/dp.png">
              </div>
            </div>
          </section>
  
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          
          </head>
           <!-- Add font awesome icons -->
           <hr class="solid">
          <body>
            
            
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"> |EDUCATION
                  <br class="hidden lg:inline-block">
                </h1>
         <div class="container">
           
              <div class="timeline">
                <ul>
                  <li>
                    <div class="timeline-content">
                      <h3 class="date">(2017-2021)</h3>
                      <img class="iconimg" src="./assest/Birla_Institute_of_Applied_Sciences_logo.jpg" width="20%" height="20%">


                      
                      <h2>Bachelor of Technology</h2>
                      <p>Pursuing Bachelor of Technology in electronics and comminication Engineering from Birla Institute of Applied Sciences, Bhimtal</p>
                      
                    </div>
                  </li>
                  <li>
                    <div class="timeline-content">
                      <h3 class="date">(2016-2017)</h3>
                      <img class="iconimg" src="./assest/kvs-logo.png" width="20%" height="20%">
                      <h2>Intermediate Secondary Education (CBSE)</h2>
                      <p>Completed Intermediate Secondary Education from Kendriya Vidyalaya, Ranikhet Uttarakhand.</p>
                    
                    </div>
                  </li>
                  <li>
                    <div class="timeline-content">
                      <h3 class="date">(2014-2015)</h3>
                      <img class="iconimg" src="./assest/kvs-logo.png" width="20%" height="20%">
                      <h2>High School Education (CBSE)</h2>
                      <p>Completed HighSchool Education from Kendriya Vidyalaya, Ranikhet Uttarakhand</p>
                    </div>
                 
                    
                   
                  </li>
                </ul>
              </div>
            </div>
            
            
<div class="container p-3 my-3 bg-dark text-white">
  <h1>My First Bootstrap Page</h1>
  <p>This container has a dark background color and a white text, and some extra padding and margins.</p>
</div>


            
    </body>
    
    <a href="https://github.com/codewithgauri/caloriescalculator.github.io"><img src="https://gh-card.dev/repos/codewithgauri/caloriescalculator.github.io.svg"></a>
</head>
</html>



